++Solution 'Fallout-tec' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Fallout-tec.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{d8937a19-5759-4986-8895-4d5a197c3ab3}:C:\Users\piete\OneDrive\Documents\GitHub\Fallout-tec\Fallout-tec\.editorconfig
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\.editorconfig
++Fallout-tec
i:{00000000-0000-0000-0000-000000000000}:Fallout-tec
++Connected Services 
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:>692
++No service dependencies discovered
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:>693
++Dependencies
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:>691
++Properties
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\properties\
++launchSettings.json
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\properties\launchsettings.json
++wwwroot
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\
++css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\css\
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\css\site.css
++dbimages
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\
++images
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\
++ArmourWorkbench.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\armourworkbench.png
++background.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\background.png
++backpack.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\backpack.webp
++base.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\base.webp
++BrewingStation.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\brewingstation.png
++buildbanner.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\buildbanner.png
++caps.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\caps.png
++ChemestryStation.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\chemestrystation.png
++CookingStation.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\cookingstation.png
++craftbanner.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\craftbanner.png
++craftingfail.jpg
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\craftingfail.jpg
++craftingsuccess.jpg
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\craftingsuccess.jpg
++image1.jpg
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\image1.jpg
++image2.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\image2.webp
++image3.jpg
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\image3.jpg
++invbanner.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\invbanner.png
++largeBlueGear.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\largebluegear.png
++largeYellowGear.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\largeyellowgear.png
++logo.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\logo.png
++logoDark.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\logodark.png
++map.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\map.png
++placeholder.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\placeholder.png
++regfailbackground.jpg
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\regfailbackground.jpg
++registerfail.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\registerfail.png
++searchicon.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\searchicon.png
++survivaltent.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\survivaltent.webp
++TinkerWorkbench.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\tinkerworkbench.png
++updateicon.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\updateicon.png
++WeaponsWorkbench.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\weaponsworkbench.png
++js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\js\
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\
++lib
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\
++favicon.ico
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\favicon.ico
++Interfaces
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\interfaces\
++Craftable.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\interfaces\craftable.cs
++linechartcon.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\interfaces\linechartcon.cs
++Models
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\models\
++Inventory.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\models\inventory.cs
++linechart.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\models\linechart.cs
++Materials.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\models\materials.cs
++recipe.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\models\recipe.cs
++recipebook.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\models\recipebook.cs
++Users.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\models\users.cs
++Pages
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\
++Shared
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\shared\
++_Layout.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\shared\_layout.cshtml
++_Layout.cshtml.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\_viewstart.cshtml
++chartstest.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\chartstest.cshtml
++chartstest.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\chartstest.cshtml.cs
++Craftingpage.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\craftingpage.cshtml
++Craftingpage.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\craftingpage.cshtml.cs
++Error.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\error.cshtml
++Homepage.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\homepage.cshtml
++Homepage.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\homepage.cshtml.cs
++Index.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\index.cshtml
++Index.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\index.cshtml.cs
++Inventorypage.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\inventorypage.cshtml
++Inventorypage.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\inventorypage.cshtml.cs
++Locationpage.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\locationpage.cshtml
++Locationpage.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\locationpage.cshtml.cs
++Marketpage.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\marketpage.cshtml
++Privacy.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\privacy.cshtml
++Registerpage.cshtml
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\registerpage.cshtml
++Registerpage.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\registerpage.cshtml.cs
++Services
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\services\
++Database.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\services\database.cs
++appsettings.json
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\appsettings.json
++appsettings.Development.json
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\appsettings.development.json
++Program.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\program.cs
++Analyzers
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:analyzers
++Frameworks
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:frameworks
++Packages
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:packages
++10mm.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\10mm.webp
++10mmsub.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\10mmsub.webp
++2mmElectromagnetiCartridge.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\2mmelectromagneticartridge.webp
++308.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\308.webp
++38.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\38.webp
++45.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\45.webp
++50Caliber.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\50caliber.webp
++5mm.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\5mm.webp
++Acid.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\acid.webp
++Adhesive.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\adhesive.webp
++Aluminium.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\aluminium.webp
++Antibiotics.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\antibiotics.webp
++Antiseptic.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\antiseptic.webp
++Asbestos.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\asbestos.webp
++Ballisticfibe.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\ballisticfibe.webp
++Beer.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\beer.webp
++BlackTitanium.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\blacktitanium.webp
++Bloodeagle.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\bloodeagle.webp
++Bone.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\bone.webp
++BOS.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\bos.webp
++BosArmour.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\bosarmour.webp
++Bourbon.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\bourbon.webp
++Ceramic.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\ceramic.webp
++Circuitry.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\circuitry.webp
++Cloth.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\cloth.webp
++Coal.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\coal.webp
++CompoundBow.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\compoundbow.webp
++Concrete.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\concrete.webp
++Copper.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\copper.webp
++Cork.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\cork.webp
++Corn.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\corn.png
++CornPie.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\cornpie.webp
++CrispySquirrelBits.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\crispysquirrelbits.webp
++Crystal.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\crystal.webp
++DeathclawGauntlet.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\deathclawgauntlet.webp
++Deathclawhand.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\deathclawhand.png
++DeathclawSteak.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\deathclawsteak.webp
++Dirtywater.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\dirtywater.png
++DirtyWater.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\dirtywater.webp
++DoubleBarrelShotgun.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\doublebarrelshotgun.webp
++Excavator.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\excavator.webp
++Fertilizer.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\fertilizer.webp
++Fiberglass.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\fiberglass.webp
++Fiberoptics.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\fiberoptics.webp
++FirecrackerBerry.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\firecrackerberry.png
++FirecrackerWhiskey.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\firecrackerwhiskey.webp
++Flamer.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\flamer.webp
++Fo4-chemistry-station-L-shape.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\fo4-chemistry-station-l-shape.webp
++Fo76_brewing_station.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\fo76_brewing_station.webp
++Fuel.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\fuel.webp
++FusionCell.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\fusioncell.webp
++FusionCore.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\fusioncore.webp
++GatlingLaser.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\gatlinglaser.webp
++Gears.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\gears.webp
++Glass.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\glass.webp
++Gold.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\gold.webp
++GrilledRadroach.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\grilledradroach.webp
++GrognaksAxe.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\grognaksaxe.webp
++Gunpowder.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\gunpowder.webp
++HeavyCombat.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\heavycombat.webp
++HeavyLeather.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\heavyleather.webp
++Hellcat.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\hellcat.webp
++LaserGun.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\lasergun.webp
++Lead.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\lead.webp
++LeadChampagne.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\leadchampagne.webp
++Leather.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\leather.webp
++LureWeed.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\lureweed.png
++Marine.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\marine.webp
++MegaslothMeat.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\megaslothmeat.png
++MiniNuke.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\mininuke.webp
++Mirelurkegg.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\mirelurkegg.png
++MoleRatMeat .png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\moleratmeat .png
++Mutfruit.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\mutfruit.png
++Nuclearmaterial.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\nuclearmaterial.webp
++Oil.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\oil.webp
++Overseer.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\overseer.webp
++PepperShaker.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\peppershaker.webp
++PipeGun.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\pipegun.webp
++PlasmaGatling.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\plasmagatling.webp
++Plastic.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\plastic.webp
++PurifiedWater.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\purifiedwater.webp
++RadAway.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\radaway.webp
++RadroachMeat.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\radroachmeat.png
++Raider.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\raider.webp
++RaiderPR.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\raiderpr.webp
++Razorgrain.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\razorgrain.png
++Ripper.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\ripper.webp
++Rubber.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\rubber.webp
++Screws.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\screws.webp
++SecretService.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\secretservice.webp
++SecretServiceArmour.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\secretservicearmour.webp
++Shishkebab.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\shishkebab.webp
++ShotgunShell.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\shotgunshell.webp
++Soup.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\soup.webp
++Spring.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\spring.webp
++SquirrelBits.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\squirrelbits.png
++Stableflux.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\stableflux.webp
++Steel.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\steel.webp
++Steelscrap.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\steelscrap.webp
++Stew.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\stew.webp
++Stimpak.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\stimpak.webp
++Sugar.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\sugar.png
++SuperSledge.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\supersledge.webp
++Tarberry.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\tarberry.png
++Tato.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\tato.png
++TeslaRifle.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\teslarifle.webp
++TheDragon.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\thedragon.webp
++TheFixer.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\thefixer.webp
++TinCan.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\tincan.png
++Trapper.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\trapper.webp
++Ultracite.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\ultracite.webp
++Ultracitescrap.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\ultracitescrap.webp
++Wardrum.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\wardrum.webp
++Whiskey.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\whiskey.webp
++WolfMeat.png
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\wolfmeat.png
++Wood.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\dbimages\wood.webp
++site.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\js\site.js
++bootstrap
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\
++jquery
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery\
++jquery-validation
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation-unobtrusive\
++Error.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\error.cshtml.cs
++Marketpage.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\marketpage.cshtml.cs
++Privacy.cshtml.cs
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\pages\privacy.cshtml.cs
++Microsoft.AspNetCore.Analyzers
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\microsoft.netcore.app
++Chart.js (2.9.3)
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:>710
++MySql.Data (8.0.28)
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:>712
++Newtonsoft.Json (13.0.1)
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:>711
++dist
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery\dist\
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery\license.txt
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++perktree.jpg
++perktree.webp
i:{301aa5c3-e57f-43ce-997c-e0408006abb7}:c:\users\piete\onedrive\documents\github\fallout-tec\fallout-tec\fallout-tec\wwwroot\images\perktree.webp
